<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tourgen.controller</groupId>
  <artifactId>controller</artifactId>
  <packaging>jar</packaging>
  <!--<version>1.0</version>-->
  <name>controller</name>
  <url>http://maven.apache.org</url>
  <parent>
	<groupId>tourgen</groupId>
	<artifactId>tourgen-container</artifactId>
	<version>0.5</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>tourgen.model</groupId>
		<artifactId>model</artifactId>
		<version>0.5</version>
	</dependency>
  </dependencies>
</project>
