Sectional
Saturday, Oct. 7, 2017
10/10:45 am CT
Riverside Park |41.571053|-87.503508
Hammond Gavit
Hammond Gavit, Calumet
Sectional
Saturday, Oct. 7, 2017
10/10:45 am CT
Lemon Lake County Park|41.384020|-87.404621
Crown Point
Andrean
Sectional
Saturday, Oct. 7, 2017
10/10:45 am CT
Null
Ben Davis
Ben Davis, Herron
Regional
Saturday, Oct. 14, 2017
11/11:45 am CT
Lemon Lake County Park|41.384020|-87.404621
Crown Point
Hammond Gavit
Semi-State
Saturday, Oct. 21, 2017
11:30 am/12:15 pm ET
Eagle Park|39.196021|-86.222891
Brown County 
Crown Point
State-Final
Saturday, Oct. 28, 2017
1:00 pm/1:45 pm ET
LaVern Gibson Championship Cross Country Course|39.456488|-87.260560|LaVern Gibson Championship Cross Country Course, Wabash Valley Sports Center| 599 S. Tabortown Road|Terre Haute|47803
Null
Brown County