<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tourgen.model</groupId>
  <artifactId>model</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>model</name>
  <url>http://maven.apache.org</url>
  <parent>
	<groupId>tourgen</groupId>
	<artifactId>tourgen-container</artifactId>
	<version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>tourgen.util</groupId>
		<artifactId>util</artifactId>
		<version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
