<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion> 
 
<groupId>tourgen</groupId>
<artifactId>tourgen-container</artifactId>
<!--<version>0.5</version>-->

<packaging>pom</packaging>
<name>abc</name>

<parent>
  <groupId>tourgen</groupId>
  	<artifactId>tourgen</artifactId>
  	<version>0.5</version>
</parent>

<modules>
    <module>model</module>
    <module>view</module>
    <module>controller</module>
    <module>util</module>
</modules>
<build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>