<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tourgen.view</groupId>
  <artifactId>view</artifactId>
  <!--<version>1.0</version>-->
  <packaging>jar</packaging>
  <name>view</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	<groupId>tourgen</groupId>
	<artifactId>tourgen-container</artifactId>
	<version>0.5</version>
  </parent>
  <repositories>
    <repository>
        <id>project-repo</id>
        <url>file://${project.basedir}/src/main/resources/repo</url>
    </repository>
</repositories>

<dependencies>
	<dependency>
    	<groupId>org.swinglabs.swingx</groupId>
    	<artifactId>swingx-all</artifactId>
    	<version>1.6.5-1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.jxmapviewer</groupId>
		<artifactId>jxmapviewer2</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>tourgen.util</groupId>
		<artifactId>util</artifactId>
		<version>0.5</version>
	</dependency>
	<dependency>
		<groupId>tourgen.model</groupId>
		<artifactId>model</artifactId>
		<version>0.5</version>
	</dependency>
	<dependency>
		<groupId>tourgen.controller</groupId>
		<artifactId>controller</artifactId>
		<version>0.5</version>
	</dependency>
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-text</artifactId>
    <version>1.3</version>
</dependency>
	  
  </dependencies>
  <build>
		<finalName>mm-tourgen</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>tourgen.view.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
